In [1]:
#Import dependencies and Setup
import pandas as pd
import os

In [2]:
#Save path to schools data
Schools = os.path.join("Resources", "schools_complete.csv")

In [3]:
#Read School Data File and store into Pandas DataFrames
df1 = pd.read_csv(Schools)
df1.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
#Save path to students data
Students = os.path.join("Resources", "students_complete.csv")

In [5]:
#Read Student Data File and store into Pandas DataFrames
df2 = pd.read_csv(Students)
df2.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
#Combine the data into a single dataset  
PyCitySchool_df = pd.merge(df1, df2, how="left", on= "school_name")
PyCitySchool_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [7]:
#Calculate total number of schools
Total_Schools = len(PyCitySchool_df["school_name"].unique())
Total_Schools

15

In [8]:
#Calculate total number of students
Total_Students = PyCitySchool_df.loc[:, ("student_name")].count()
Total_Students

39170

In [9]:
#Calculate total budget
Total_Budget = (PyCitySchool_df["budget"].unique()).sum()
Total_Budget

24649428

In [10]:
#Calculate the average math score 
Avg_MathScore = PyCitySchool_df["math_score"].mean()
Avg_MathScore

78.98537145774827

In [11]:
#Calculate the average reading score 
Avg_ReadingScore = PyCitySchool_df["reading_score"].mean()
Avg_ReadingScore

81.87784018381414

In [12]:
#Calculate the percentage of students with a passing math score (70 or greater)
PassingMath = PyCitySchool_df.loc[PyCitySchool_df["math_score"] >= 70]["student_name"].count()
Percent_PassingMath = PassingMath/Total_Students*100
Percent_PassingMath

74.9808526933878

In [13]:
#Calculate the percentage of students with a passing reading score (70 or greater)
PassingReading = PyCitySchool_df[PyCitySchool_df["reading_score"] >= 70]["student_name"].count()
Percent_PassingReading = PassingReading/Total_Students*100
Percent_PassingReading

85.80546336482001

In [14]:
#Calculate the percentage of students who passed math **and** reading (% Overall Passing)
PassingBoth = PyCitySchool_df[(PyCitySchool_df["math_score"] >= 70) & (PyCitySchool_df["reading_score"] >= 70)]["student_name"].count()
Percent_OverallPassing = PassingBoth/Total_Students*100
Percent_OverallPassing

65.17232575950983

In [15]:
#Create a dataframe to hold the above results
SummaryDF = pd.DataFrame({"Total Schools":[Total_Schools],
                          "Total Students":[Total_Students],
                          "Total Budget":[Total_Budget],
                          "Average Math Score":[Avg_MathScore],
                          "Average Reading Score":[Avg_ReadingScore],
                          "% Passing Math":[Percent_PassingMath/100],
                          "% Passing Reading":[Percent_PassingReading/100],
                          "% Overall Passing":[Percent_OverallPassing/100]})

SummaryDF.style.format({"Total Students": "{:,.0f}",
                        "Total Budget": "${:,.2f}",
                        "Average Math Score": "{:.0f}",
                        "Average Reading Score": "{:.0f}",
                        "% Passing Math": "{:.1%}",
                        "% Passing Reading": "{:.1%}",
                        "% Overall Passing": "{:.1%}"})

In [16]:
#Review school data, set column index to school name
Schools = df1.set_index(["school_name"])
Schoolsdf = Schools[["type", "size", "budget"]]
Schoolsdf

                           type  size   budget
school_name
Huang High School      District  2917  1910635
Figueroa High School   District  2949  1884411
Shelton High School     Charter  1761  1056600
Hernandez High School  District  4635  3022020
Griffin High School     Charter  1468   917500
Wilson High School      Charter  2283  1319574
Cabrera High School     Charter  1858  1081356
Bailey High School     District  4976  3124928
Holden High School      Charter   427   248087
Pena High School        Charter   962   585858
Wright High School      Charter  1800  1049400
Rodriguez High School  District  3999  2547363
Johnson High School    District  4761  3094650
Ford High School       District  2739  1763916
Thomas High School      Charter  1635  1043130

In [17]:
#Create df of school names/types
Schoolsdf = Schools["type"]
Schoolsdf

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [18]:
#Calculate total student counts per school
Students = Schools["size"]
Students

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [19]:
#Calculate total budget per school
Budget = Schools["budget"]
Budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [20]:
#Calculate school budget per student
BudgetPerStudent = Budget/Students
BudgetPerStudent

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [21]:
#Calculate average math score
Avg_MathScore_perSchool = PyCitySchool_df.groupby(["school_name"]).mean()["math_score"]
Avg_MathScore_perSchool

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [22]:
#Calculate % passing math
PassingMath_df = PyCitySchool_df[(PyCitySchool_df["math_score"]>=70)]
PassingMath_PerSchool = PassingMath_df.groupby(["school_name"]).count()["student_name"]
PassingMath_PerSchool

Percent_PassingMath = (PassingMath_PerSchool/Students*100)
Percent_PassingMath

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [23]:
#Calculate average reading score
Avg_ReadingScore_perSchool = PyCitySchool_df.groupby(["school_name"]).mean()["reading_score"]
Avg_ReadingScore_perSchool

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [24]:
#Calculate % passing reading
PassingReading_df = PyCitySchool_df[(PyCitySchool_df["reading_score"]>=70)]
PassingReading_PerSchool = PassingReading_df.groupby(["school_name"]).count()["student_name"]
PassingReading_PerSchool

Percent_PassingReading = (PassingReading_PerSchool/Students*100)
Percent_PassingReading

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [25]:
#Calculate % overall passing (math and reading)
PassingBoth_df = PyCitySchool_df[(PyCitySchool_df["reading_score"]>=70) & (PyCitySchool_df["math_score"]>=70)]
PassingBoth_PerSchool = PassingBoth_df.groupby(["school_name"]).count()["student_name"]
PassingBoth_PerSchool

OverallPassingBoth_PerSchool = (PassingBoth_PerSchool/Students*100)
OverallPassingBoth_PerSchool

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [35]:
#Create an overview table that summarizes the above key metrics about each school
#Create a dataframe to hold the above results
District_OverviewDF = pd.DataFrame({"School Type":Schoolsdf,
                                    "Total Students":Students,
                                    "Total School Budget":Budget,
                                    "Budget Per Student":BudgetPerStudent,
                                     "Average Math Score":Avg_MathScore_perSchool,
                                     "Average Reading Score":Avg_ReadingScore_perSchool,
                                     "% Passing Math":(Percent_PassingMath),
                                     "% Passing Reading":(Percent_PassingReading),
                                     "% Overall Passing":(OverallPassingBoth_PerSchool)})

District_OverviewDF["Total Students"]=District_OverviewDF["Total Students"].map("{:,.0f}".format)
District_OverviewDF["Total School Budget"]=District_OverviewDF["Total School Budget"].map("${:,.2f}".format)
District_OverviewDF["Budget Per Student"]=District_OverviewDF["Budget Per Student"].map("${:,.2f}".format)
District_OverviewDF["Average Math Score"]=District_OverviewDF["Average Math Score"].map("{:,.1f}".format)
District_OverviewDF["Average Reading Score"]=District_OverviewDF["Average Reading Score"].map("{:,.1f}".format)
District_OverviewDF["% Passing Math"]=District_OverviewDF["% Passing Math"].map("{:,.2f}%".format)
District_OverviewDF["% Passing Reading"]=District_OverviewDF["% Passing Reading"].map("{:,.2f}%".format)
District_OverviewDF["% Overall Passing"]=District_OverviewDF["% Overall Passing"].map("{:,.2f}%".format)

District_OverviewDF.style.set_caption("School Summary")

In [36]:
#Sort and display the top five performing schools by % overall passing.
Top5_Performing = District_OverviewDF.sort_values(["% Overall Passing"], ascending = False)
Top5_Performing.head().style.set_caption("Top Performing Schools")

In [37]:
#Sort and display the  bottom five performing schools by % overall passing.
Bottom5_Performing = District_OverviewDF.sort_values(["% Overall Passing"], ascending = False)
Bottom5_Performing.tail().style.set_caption("Bottom Performing Schools")

In [38]:
#Create a pandas series that lists the average Math Score for students of each grade grouped by school.
Ninth_Grade = PyCitySchool_df.loc[(PyCitySchool_df["grade"] == "9th")].groupby(["school_name"]).mean()["math_score"]
Tenth_Grade = PyCitySchool_df.loc[(PyCitySchool_df["grade"] == "10th")].groupby(["school_name"]).mean()["math_score"]
Eleventh_Grade = PyCitySchool_df.loc[(PyCitySchool_df["grade"] == "11th")].groupby(["school_name"]).mean()["math_score"]
Twelfth_Grade = PyCitySchool_df.loc[(PyCitySchool_df["grade"] == "12th")].groupby(["school_name"]).mean()["math_score"]

#Combine the series into a dataframe
SchoolMathAvg_byGrade = pd.DataFrame({"9th Grade":Ninth_Grade,
                                      "10th Grade":Tenth_Grade,
                                      "11th Grade":Eleventh_Grade,
                                      "12th Grade":Twelfth_Grade})

SchoolMathAvg_byGrade["9th Grade"]=SchoolMathAvg_byGrade["9th Grade"].map("{:,.0f}".format)
SchoolMathAvg_byGrade["10th Grade"]=SchoolMathAvg_byGrade["10th Grade"].map("{:,.0f}".format)
SchoolMathAvg_byGrade["11th Grade"]=SchoolMathAvg_byGrade["11th Grade"].map("{:,.0f}".format)
SchoolMathAvg_byGrade["12th Grade"]=SchoolMathAvg_byGrade["12th Grade"].map("{:,.0f}".format)

SchoolMathAvg_byGrade.style.set_caption("Math Scores by Grade")

In [39]:
#Create a pandas series that lists the average Reading Score for students of each grade grouped by school.
Ninth_Grade = PyCitySchool_df.loc[(PyCitySchool_df["grade"] == "9th")].groupby(["school_name"]).mean()["reading_score"]
Tenth_Grade = PyCitySchool_df.loc[(PyCitySchool_df["grade"] == "10th")].groupby(["school_name"]).mean()["reading_score"]
Eleventh_Grade = PyCitySchool_df.loc[(PyCitySchool_df["grade"] == "11th")].groupby(["school_name"]).mean()["reading_score"]
Twelfth_Grade = PyCitySchool_df.loc[(PyCitySchool_df["grade"] == "12th")].groupby(["school_name"]).mean()["reading_score"]

#Combine the series into a dataframe
SchoolReadingAvg_byGrade = pd.DataFrame({"9th Grade":Ninth_Grade,
                                      "10th Grade":Tenth_Grade,
                                      "11th Grade":Eleventh_Grade,
                                      "12th Grade":Twelfth_Grade})

SchoolReadingAvg_byGrade["9th Grade"]=SchoolReadingAvg_byGrade["9th Grade"].map("{:,.0f}".format)
SchoolReadingAvg_byGrade["10th Grade"]=SchoolReadingAvg_byGrade["10th Grade"].map("{:,.0f}".format)
SchoolReadingAvg_byGrade["11th Grade"]=SchoolReadingAvg_byGrade["11th Grade"].map("{:,.0f}".format)
SchoolReadingAvg_byGrade["12th Grade"]=SchoolReadingAvg_byGrade["12th Grade"].map("{:,.0f}".format)

SchoolReadingAvg_byGrade.style.set_caption("Reading Scores by Grade")

In [40]:
#Set bins to group school spending based on average Spending Ranges (Per Student)
Bins = [0, 585, 615, 645, 675]
Spending_Ranges = ["<$584", "$585-629", "$630-644", "$645-675"]

#Create a table that breaks down school performances based on average Spending Ranges (Per Student)
District_OverviewDF["Spending Panges (per Student)"] = pd.cut(BudgetPerStudent, Bins, labels=Spending_Ranges)
District_OverviewDF.drop(["School Type","Total Students", "Total School Budget", "Budget Per Student"], axis=1)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Panges (per Student)
Bailey High School,77.0,81.0,66.68%,81.93%,54.64%,$630-644
Cabrera High School,83.1,84.0,94.13%,97.04%,91.33%,<$584
Figueroa High School,76.7,81.2,65.99%,80.74%,53.20%,$630-644
Ford High School,77.1,80.7,68.31%,79.30%,54.29%,$630-644
Griffin High School,83.4,83.8,93.39%,97.14%,90.60%,$630-644
Hernandez High School,77.3,80.9,66.75%,80.86%,53.53%,$645-675
Holden High School,83.8,83.8,92.51%,96.25%,89.23%,<$584
Huang High School,76.6,81.2,65.68%,81.32%,53.51%,$645-675
Johnson High School,77.1,81.0,66.06%,81.22%,53.54%,$645-675
Pena High School,83.8,84.0,94.59%,95.95%,90.54%,$585-629
Rodriguez High School,76.8,80.7,66.37%,80.22%,52.99%,$630-644
Shelton High School,83.4,83.7,93.87%,95.85%,89.89%,$585-629
Thomas High School,83.4,83.8,93.27%,97.31%,90.95%,$630-644
Wilson High School,83.3,84.0,93.87%,96.54%,90.58%,<$584
Wright High School,83.7,84.0,93.33%,96.61%,90.33%,<$584

In [41]:
#Set bins to group scores by school size
Bin = [0, 999, 1999, 50000]
School_Size = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [42]:
#Create a table that breaks down scores by school size
District_OverviewDF["Scores by School Size"] = pd.cut(District_OverviewDF[School_Size], Bin, labels=Size)
#District_OverviewDF.drop(["Budget Per Student", "School Type","Total Students", "Total School Budget", "Spending Panges (per Student)"], axis=1)

KeyError: "None of [Index(['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)'], dtype='object')] are in the [columns]"

In [43]:
#Create a table that breaks down scores by School Type
District_OverviewDF.drop(["Budget Per Student","Total Students", "Total School Budget", "Spending Panges (per Student)"], axis=1)

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,77.0,81.0,66.68%,81.93%,54.64%
Cabrera High School,Charter,83.1,84.0,94.13%,97.04%,91.33%
Figueroa High School,District,76.7,81.2,65.99%,80.74%,53.20%
Ford High School,District,77.1,80.7,68.31%,79.30%,54.29%
Griffin High School,Charter,83.4,83.8,93.39%,97.14%,90.60%
Hernandez High School,District,77.3,80.9,66.75%,80.86%,53.53%
Holden High School,Charter,83.8,83.8,92.51%,96.25%,89.23%
Huang High School,District,76.6,81.2,65.68%,81.32%,53.51%
Johnson High School,District,77.1,81.0,66.06%,81.22%,53.54%
Pena High School,Charter,83.8,84.0,94.59%,95.95%,90.54%
Rodriguez High School,District,76.8,80.7,66.37%,80.22%,52.99%
Shelton High School,Charter,83.4,83.7,93.87%,95.85%,89.89%
Thomas High School,Charter,83.4,83.8,93.27%,97.31%,90.95%
Wilson High School,Charter,83.3,84.0,93.87%,96.54%,90.58%
Wright High School,Charter,83.7,84.0,93.33%,96.61%,90.33%